{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "dev": "node build.js && next dev",
    "build": "node build.js && next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
